body.colorscheme-dark {
  color: #eceff4;
  background-color: #3b4252; }
  body.colorscheme-dark a {
    color: #b48ead; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #d8dee9; }
  body.colorscheme-dark code {
    background-color: #4c566a;
    color: #eceff4; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark blockquote {
    border-left: 2px solid #4c566a; }
  body.colorscheme-dark table td, body.colorscheme-dark table th {
    border: 2px solid #d8dee9; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #eceff4;
    background-color: #3b4252; }
    body.colorscheme-auto a {
      color: #b48ead; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #d8dee9; }
    body.colorscheme-auto code {
      background-color: #4c566a;
      color: #eceff4; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto blockquote {
      border-left: 2px solid #4c566a; }
    body.colorscheme-auto table td, body.colorscheme-auto table th {
      border: 2px solid #d8dee9; } }

body.colorscheme-dark .content .list ul li .title {
  color: #eceff4; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #b48ead; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #eceff4; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #b48ead; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .list ul li .title {
    color: #eceff4; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #b48ead; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #eceff4; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #b48ead; } }

body.colorscheme-dark .navigation a, body.colorscheme-dark .navigation span {
  color: #eceff4; }

body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
  color: #b48ead; }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list {
    background-color: #3b4252;
    border-top: solid 2px #4c566a;
    border-bottom: solid 2px #4c566a; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list .menu-separator {
    border-top: 2px solid #eceff4; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation #menu-toggle:checked + label > i {
    color: #4c566a; } }

body.colorscheme-dark .navigation i {
  color: #eceff4; }
  body.colorscheme-dark .navigation i:hover, body.colorscheme-dark .navigation i:focus {
    color: #b48ead; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation a, body.colorscheme-auto .navigation span {
    color: #eceff4; }
  body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
    color: #b48ead; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list {
    background-color: #3b4252;
    border-top: solid 2px #4c566a;
    border-bottom: solid 2px #4c566a; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list .menu-separator {
    border-top: 2px solid #eceff4; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation #menu-toggle:checked + label > i {
    color: #4c566a; } }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation i {
    color: #eceff4; }
    body.colorscheme-auto .navigation i:hover, body.colorscheme-auto .navigation i:focus {
      color: #b48ead; } }

body.colorscheme-dark .footer a {
  color: #b48ead; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #b48ead; } }

/*# sourceMappingURL=coder-dark.css.map */